<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <!-- ot -->
  <!-- <link
      rel="stylesheet"
      href="https://sdks.shopifycdn.com/polaris/3.18.0/polaris.min.css"
    /> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </link>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <!-- need to load the apikey through a request  -->

  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #filter {
      width: 100%;

    }

    #filterDistanceContainer {
      width: 60%;
      float: left;
    }

    #searchName {
      text-align: center;
      height: 60px;
      font-size: 30px;
    }

    #tagsContainer {
      width: 40%;
      float: left;
    }

    .tagOption {
      display: inline;
      margin: 10px;
    }

    .tagBadge {
      padding: 10px;
      cursor: pointer;
    }

    .tagBadgeInput {
      pointer-events: none;
    }

    #map {
      position: relative;
      width: 60%;
      /* ${layouts.mapWidth} */
      float: left;
      height: 350px;
      /* ${layouts.mapAndListHeight} */
    }

    #locationList {
      width: 40%;
      /* ${layouts.locationListWidth} */
      position: relative;
      height: 350px;
      /* ${layouts.mapAndListHeight} */
      overflow: scroll
    }

    #mapSectionContainer {
      display: inline-block;
      text-align: center;
      padding: 10px;
      /* ${layouts.paddingSlides} */
      width: 100vw;
    }

    #mapSectionHeader {
      margin-bottom: 5vh
    }

    .style-1>div {
      width: 100% !important;
    }

    .style-2>div {
      float: right;
    }

    .style-3>div {
      float: left;
    }

    @media(max-width: 960px

      /* ${layouts.responsiveBreakpoint} */
    ) {
      #map {
        width: 100% !important;
      }

      #locationList {
        width: 100% !important;
      }
    }
  </style>

  <!-- /ot -->

</head>

<body>


  <div id="mapSectionContainer" class="style-2">
    <!--class = layoutStyle -->
    <h2 id="mapSectionHeader">Our stores</h2> <!-- ${settings.content[themeLanguage].sectionHeader} -->
    <div id="filter">
      <div class="form-group">
        <!-- <h2 for="searchName">FIND OUR STORES: </h2><br> -->

        <input class="form-control" onkeyup="handleSearchByText(this.value)" id="searchName" name="search_name"
          label="Name" placeholder="Search a store" />

        <small id="emailHelp" class="form-text text-muted">See the nearest place you can visit</small>
      </div>
      <div class="form-group" id="filterDistanceContainer">
        <label for="formControlRange">Max distance: <span id="filterDistanceValue">>50</span>km</label>
        <input value="51" onchange="handleSearchByDistance(this.value)" min="1" max="51" type="range"
          class="form-control-range" id="formControlRange">
      </div>

      <div id="tagsContainer">
      </div>
    </div>
    <div id="map"></div>
    <div class="list-group" id="locationList">
    </div>
  </div>

  <script>
    function getLocationTags() {
      let resultTags = [];
      for (let i = 0; i < locations.length; i++) {
        resultTags = [
          ...resultTags,
          ...locations[i].tags.split(',')
        ];
      }
      // cancel out the repeating elements
      resultTags = resultTags.filter((value, index, self) => {
        return self.indexOf(value) === index;
      });
      resultTags.sort();
      return resultTags;
    }

    var locations = [{
      "idlocations": 13084,
      "shop": "tung-first-app-store.myshopify.com",
      "custom_address": "113 thai ha",
      "store_name": "Store 12",
      "address": "Sta Elena 1333, Santiago, Región Metropolitana, Chile",
      "lat": -33.4598094,
      "lng": -70.63027590000002,
      "priority": 1,
      "custom_province": "",
      "custom_country": "",
      "zip_code": "",
      "phone": "",
      "email": "",
      "fax": "",
      "website": "",
      "note": "",
      "tags": "tag1,tag3",
      "store_image": {
        "type": "Buffer",
        "data": []
      },
      "marker_image": {
        "type": "Buffer",
        "data": []
      }
    }, {
      "idlocations": 13085,
      "shop": "tung-first-app-store.myshopify.com",
      "custom_address": "113 k2 nguyen phong sac",
      "store_name": "Store 2",
      "address": "113 K2 Nguyễn Phong Sắc, Nghĩa Tân, Cầu Giấy, Hà Nội, Vietnam",
      "lat": 21.04571199999999,
      "lng": 105.790345,
      "priority": 1,
      "custom_province": "Ha Noi",
      "custom_country": "Vietnam",
      "zip_code": "",
      "phone": "",
      "email": "",
      "fax": "",
      "website": "",
      "note": "",
      "tags": "tag1,tag2",
      "store_image": {
        "type": "Buffer",
        "data": []
      },
      "marker_image": {
        "type": "Buffer",
        "data": []
      }
    }, {
      "idlocations": 13086,
      "shop": "tung-first-app-store.myshopify.com",
      "custom_address": "300 Kim Ma",
      "store_name": "Store 3",
      "address": "300 Kim Mã, Ngọc Khánh, Ba Đình, Hà Nội, Vietnam",
      "lat": 21.0302431,
      "lng": 105.81546309999999,
      "priority": 1,
      "custom_province": "",
      "custom_country": "",
      "zip_code": "",
      "phone": "",
      "email": "",
      "fax": "",
      "website": "",
      "note": "",
      "tags": "tag3,tag4",
      "store_image": {
        "type": "Buffer",
        "data": []
      },
      "marker_image": {
        "type": "Buffer",
        "data": []
      }
    }, {
      "idlocations": 13087,
      "shop": "tung-first-app-store.myshopify.com",
      "custom_address": null,
      "store_name": "ss",
      "address": "11 Centre St, New York, NY 10007, USA",
      "lat": 40.7127753,
      "lng": -74.0059728,
      "priority": 1,
      "custom_province": null,
      "custom_country": null,
      "zip_code": null,
      "phone": null,
      "email": null,
      "fax": null,
      "website": null,
      "note": null,
      "tags": "tag1,tag5",
      "store_image": null,
      "marker_image": null
    }];
    var baseLocations = [...locations];
    var tags = getLocationTags(),
      searchText = "",
      searchDistance = 51;
    var chosenTags = [];
    var markers = [];
    var map, infoWindow, pos;
    // pos is geolocation of user
    var fetchDistanceCompleted = 0;

    async function init() {
      map = new google.maps.Map(document.getElementById('map'), {
        zoom: 10, // ${settings.zoomLevel}
      });

      infoWindow = new google.maps.InfoWindow;
      let arrangeDistancePromises = []; // list of promises that corrseponded to a pair of places
      fetchDistanceAndSortLocationList(locations);
      map.setCenter({
        lat: 40.7127503,
        lng: -74.0059765
      });
      // Try HTML5 geolocation.
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function (position) {
          pos = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };

          let mapCenter = pos; // (${!!settings.defaultCenter}) ? ${JSON.stringify(settings.defaultCenter)}: pos

          map.setCenter(mapCenter); // set map center to user's current position
          fetchDistanceAndSortLocationList(locations);
          console.log("fetchDistanceAndSortLocationList done")
          displayCurrentPosition(pos);

        }, function () {
          console.log("CANNOT FETCH LOCATION");
          map.setCenter({
            lat: 40.7127503,
            lng: -74.0059765
          });
          fetchDistanceAndSortLocationList(locations);
          handleLocationError(true, infoWindow, map.getCenter());
        });
      } else {
        // Browser doesn't support Geolocation
        handleLocationError(false, infoWindow, map.getCenter());
      }

      console.log("finish init map");
      // displayMarkers();
    }

    function handleLocationError(browserHasGeolocation, infoWindow, pos) {
      infoWindow.setPosition(pos);
      infoWindow.setContent(browserHasGeolocation ?
        'Error: The Geolocation service failed. You might want to turn it on so we can suggest the nearest store' :
        'Error: Your browser does not support geolocation.');
      infoWindow.open(map);
    }

    function fetchDistanceAndSortLocationList(locations) {
      // if user's current location has been fetched
      if (pos) {
        console.log("FETCHING");
        // fetch distance
        let destination = pos // destination = user's current position

        let simplifyLocations = []; // contains list of locations, use for google distance matrix
        for (let index = 0; index < locations.length; index++) {
          let curLocation = locations[index];
          simplifyLocations.push(curLocation.address);
        }

        let distanceMatrix = []; // contains distances of locations
        let service = new google.maps.DistanceMatrixService();
        service.getDistanceMatrix({
          origins: simplifyLocations,
          destinations: [destination],
          // unitSystem: google.maps.UnitSystem.IMPERIAL,
          travelMode: 'DRIVING',
        }, callback);

        function callback(response, status) {
          console.log("locations: ", locations);
          console.log("respones: ", response);

          let results = response.rows;
          for (let index in results) {
            locations[index].estimation = results[index].elements[
              0]; // contains distance and duration to user's current position            
          }

          sortLocations();
          // for (let index1 = 0 ; index1 < locations.length-1 ; index1++){
          //   for (let index2 = index1+1 ; index2 < locations.length ; index2++){
          //     if (locations[index1].estimation.distance.value > locations[index2].estimation.distance.value){
          //       [locations[index1],locations[index2]] = [locations[index2],locations[index1]];
          //     }
          //   }
          // }

          // display the location list after sort
          // displayLocationList();
          updateMap();
        }
      } else { // if cannot get user's current location
        // display location list with wrong distance estimations
        // displayLocationList();
        updateMap();
      }
      console.log("done")
    }

    function sortLocations() {
      console.log('sorting', locations);
      // now sort the locations list
      locations.sort(function (l1, l2) {
        if (l1.estimation === undefined)
          return -1;

        if (l1.estimation.status === 'ZERO_RESULTS') {
          return 1;
        } else if (l2.estimation.status === 'OK') {
          return l1.estimation.distance.value - l2.estimation.distance.value
        } else {
          return -1;
        }
      });
    }

    function displayLocationList() {
      // load jquery
      // Immediately-invoked function expression


      console.log("Displaying location list ");
      console.log(locations, pos);
      $('#locationList').empty();

      for (let index in locations) {
        let curlocation = locations[index];

        let latlng = {
          lat: curlocation.lat,
          lng: curlocation.lng
        };

        if (curlocation.estimation && curlocation.estimation.status !==
          'ZERO_RESULTS') // if user's location has been fetched, and the distance has been calculated
          $('#locationList').append(
            "<div class='list-group-item list-group-item-action' onclick='position=" + JSON.stringify(latlng) +
            "; map.setCenter(position);'>" +
            "<b><h4>" + curlocation.store_name + "</h4></b>" +
            "<b><p>" + curlocation.custom_address + "</p></b>" +
            "<b><p>" + curlocation.phone + "</p></b>" +
            "( " + curlocation.estimation.distance.text + " ~ " + curlocation.estimation.duration.text + " )<br>" +
            "<u><a target='blank' href='https://www.google.com/maps/dir/" + pos.lat + "," + pos.lng + "/" + curlocation
            .lat + "," + curlocation.lng + "'>View directions</a></u>" +
            "</div>");
        else // if no distances provided
          $('#locationList').append(
            "<div class='list-group-item list-group-item-action' onclick='position=" + JSON.stringify(latlng) +
            "; map.setCenter(position);'>" +
            "<b><h6>" + curlocation.store_name + "</h6></b>" +
            "<b><p>" + curlocation.custom_address + "</p></b>" +
            "<b><p>" + curlocation.phone + "</p></b>" +
            "<u><a target='blank' href='https://www.google.com/maps/dir//" + curlocation.lat + "," + curlocation.lng +
            "'>View directions</a></u>" +
            "</div>");
      }
    }


    // display user's current position
    function displayCurrentPosition(curPos) {
      console.log('displaying current position')
      // display current location marker
      var image = 'http://maps.google.com/mapfiles/ms/icons/blue-dot.png';
      let marker = new google.maps.Marker({
        position: curPos,
        map: map,
        icon: image,
      });
    }

    function displayMarkers() {
      console.log("Displaying markers", locations);

      // display stores marker
      for (let index in locations) {
        let curlocation = locations[index];

        let latlng = {
          lat: curlocation.lat,
          lng: curlocation.lng
        };
        let contentString = '<div id="content">' +
          '<div id="siteNotice">' +
          '</div>' +
          '<img width="50px" height="50px" src="' + curlocation.store_image + '" alt=""/>' +
          '<h3 id="firstHeading" class="firstHeading">' + curlocation.store_name + '</h3>' +
          '<h4>' + curlocation.custom_address + '</h4>' +
          '<h4><b>Map address:</b> ' + curlocation.address + '</h4>' +
          '<h4>' + curlocation.custom_province + ',' + curlocation.custom_country + '</h4>' +
          '<h4><b>Zip code:</b> ' + curlocation.zip_code + '</h4>' +
          '<h4><b>Phone:</b> ' + curlocation.phone + '</h4>' +
          '<h4><b>Email:</b> ' + curlocation.email + '</h4>' +
          '<h4><b>Fax:</b> ' + curlocation.fax + '</h4>' +
          '<h4><b>Web:</b> ' + curlocation.website + '</h4>' +
          '<p><b>Note:</b> ' + curlocation.note + '</p>' +
          '</div>';

        let infowindow = new google.maps.InfoWindow({
          content: contentString
        });

        let icon = (curlocation.marker_image && curlocation.marker_image !== "") ? {
          url: curlocation.marker_image, // url
          scaledSize: new google.maps.Size(50, 50), // scaled size
          origin: new google.maps.Point(0, 0), // origin
          anchor: new google.maps.Point(25, 50) // anchor
        } : null;

        let marker = new google.maps.Marker({
          position: latlng,
          map: map,
          title: curlocation.address,
          icon: icon,
          scaledSize: new google.maps.Size(50, 50),
          origin: new google.maps.Point(0, 0), // origin
          anchor: new google.maps.Point(0, 0) // anchor
        });
        marker.addListener('click', function () {
          infowindow.open(map, marker);
        });
        markers.push(marker)
      }
      console.log("finish displaying markers");
    }

    function deleteMarkers() {
      //Loop through all the markers and remove
      for (let i = 0; i < markers.length; i++) {
        markers[i].setMap(null);
      }
      markers = [];
    };

    function updateMap() {
      sortLocations();
      deleteMarkers();
      displayLocationList();
      displayMarkers();
    }
  </script>

  <script>
    function handleSearchByAllConditions() {
      locations = baseLocations.filter((location) => {
        let textSearchCondition = true,
          tagsSearchCondition = true,
          distanceSearchCondition = true;

        // text condition
        if (searchText === "")
          textSearchCondition = true;
        else if (typeof (location.store_name) !== "string" || typeof (location.custom_address) !== "string")
          textSearchCondition = false;
        else
          textSearchCondition = location.store_name.includes(searchText) | location.custom_address.includes(searchText);

        // tag condition
        if (chosenTags.length === 0)
          tagsSearchCondition = true;
        else {
          let locationTags = location.tags.split(',');
          tagsSearchCondition = false;
          for (tag of chosenTags) {
            console.log(tag, "    ", locationTags)
            if (locationTags.includes(tag)) {
              tagsSearchCondition = true;
              break;
            }
          }
        }

        // distance condition
        if (searchDistance > 50) {
          distanceSearchCondition = true;
        } else {
          let unit = "km"; // modify this according to the unit in the admin dashboard
          let rate = unit === "km" ? 1 : 0.621371192;
          distanceSearchCondition =
          location.estimation.status === 'OK' &&
          location.estimation.distance.value / 1000 * rate <= searchDistance
        }

        return textSearchCondition && tagsSearchCondition && distanceSearchCondition
      });

      sortLocations();
      updateMap();
    }

    // filter
    function handleSearchByText(text) {
      searchText = text;
      handleSearchByAllConditions();
      // if (text === "") {
      //   locations = [...baseLocations];
      // } else {
      //   locations = baseLocations.filter((location) => {
      //     if (typeof (location.store_name) !== "string" || typeof (location.custom_address) !== "string")
      //       return false;
      //     else
      //       return (
      //         location.store_name.includes(text) ||
      //         location.custom_address.includes(text)
      //       );
      //   });
      // }
      // updateMap();
    }



    function handleSearchByTags() {
      handleSearchByAllConditions();
      // console.log("current filter tags:", chosenTags)
      // if (chosenTags.length === 0) {
      //   locations = baseLocations;
      //   return;
      // }
      // locations = baseLocations.filter((location) => {
      //   let locationTags = location.tags.split(',');
      //   for (tag of chosenTags) {
      //     console.log(tag, "    ", locationTags)
      //     if (locationTags.includes(tag)) {
      //       return true;
      //     }
      //   }
      //   return false;
      // })
    }

    function addTagToFilter(tag) {
      console.log("adding ", tag, "to ", chosenTags);

      chosenTags = [
        ...chosenTags,
        tag
      ];
      handleSearchByTags();
      updateMap();
    }

    function removeTagFromFilter(tag) {
      let indexToDelete = chosenTags.indexOf(tag);
      if (indexToDelete >= 0)
        chosenTags.splice(indexToDelete, 1);

      handleSearchByTags();
      updateMap();
    }

    function handleSearchByDistance(distance) {
      searchDistance = distance;
      handleSearchByAllConditions();
      // document.getElementById('filterDistanceValue').innerHTML = distance <= 50 ? distance : " >50";
      // if (distance > 50) {
      //   locations = [...baseLocations];
      // } else {
      //   let unit = "km"; // modify this according to the unit in the admin dashboard
      //   let rate = unit === "km" ? 1 : 0.621371192;
      //   locations = baseLocations.filter((location) => {
      //     console.log("E", location.estimation)
      //     return (
      //       location.estimation.status === 'OK' &&
      //       location.estimation.distance.value / 1000 * rate <= distance
      //     )
      //   });
      //   sortLocations();
      // }
      // updateMap();
    }

    for (tag of tags) {
      $('#tagsContainer').append(
        '<div class="tagOption">' +
        '<span class="badge badge-primary tagBadge">' +
        '<input class="tagBadgeInput" type="checkbox" label="x" name="' + tag +
        '" aria-label="Checkbox for following text input">' +
        '<span id="' + tag + '">' + tag + '</span>' +
        '</span>' +
        '</div>'
      )
    }

    let badgeElements = document.getElementsByClassName('tagBadge');
    let badgeElementCount = badgeElements.length;
    for (let i = 0; i < badgeElementCount; i++) {
      console.log("badgeElement: ", badgeElements[i])
      badgeElements[i].addEventListener('click', function () {
        let selectTag = this.children[1].id;
        let checkboxStatus = this.children[0].checked;

        if (checkboxStatus) {
          removeTagFromFilter(selectTag);
        } else {
          addTagToFilter(selectTag);

        }
        console.log(checkboxStatus, selectTag);
        console.log(badgeElements[i]);
        console.log(this)
        this.children[0].checked = !checkboxStatus;
      })
    }
  </script>


  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCw3zpn9FT94Lhcf_DEhmHvPKzQ9Adxjoo&callback=init">
  </script>

</body>

</html>